function [q,d] = my_inv_pw_eig(A,s)
%MY_INV_PW_EIG Метод обратной иттерации для нахождения собственного числа ближайшего к заданному значению s 
%   A - входная матрица
%   s - приближение к собственному значению
%   q - собственный вектор
%   d - собственное число


    sz = size(A); 

    x = rand(sz(1),1); % cлучайный входной вектор
    x = x./norm(x); % нормируем

    ee = 1; % здесь будет сравнивать собственные значения на текущей итерации и предыдущей итерации
    ii = 1; % счётчик итераций
    % итерации опредления  собственного значения ближайшего к s
    A = A-s.*speye(sz); % смещаем спектр матрицы так,чтобы собственное значение ближайшее к s стало ближайшик к нулю
    y = A\x;  % тут просто первая итерация в 'ручном режиме'
    lmb(ii) = x'*y; % приближение к собственному значению, максимальному 
    x = y./norm(y); % нрормировка
    eps_ = 1e-7;
    while (ee>eps_)% основной цикл, условие останова
        y = A\x; 
        ii = ii +1;
        lmb(ii) = x'*y; % приближение к наибольшему собственному числу x'*(A^-1)*x
        y = y./norm(y); % следующее приближение к собст вектору
        ee = abs((lmb(ii)-lmb(ii-1))./lmb(ii-1)); % разность приближений к собственным значениям           %norm(y-sign(lmb(ii)).*x); % норма невязки
        x = y; %передача на следующую итерацию
    end

    q = x;
    d = s + 1./lmb(ii);

    if (0)
        figure;
        hold on;
        grid on;
        plot([1:ii],abs(lmb-lmb(end)),'o-');
        set(gca,'YScale','log');
    end
    
end

